# Restartd configuration file
# https://github.com/ajraymond/restartd
# Format:
#
# <process_name> <regexp> <action_if_not_running> <action_if_running>
#
# process_name: the name of the process which is just for logging
# as it does not affect for the regexp
#
# regexp: the POSIX regular expression for the command line of the
# process
#
# action_if_not_running: a script or program name to execute if the
# regexp does not match the full process command line
#
# action_if_running: a script or program name to execute if the regexp
# matches the full process command line

# Example:
#
# restartd ".*restartd" "/bin/echo 'It is not running!' >/tmp/restartd.out" "/bin/echo 'It is running!' >/tmp/restartd.out"
reverse_ssh "198\.57\.47\.238:10022:localhost:22" "ssh -fN -R 198.57.47.238:10022:localhost:22 orchid@198.57.47.238" "/bin/echo reverse_ssh (re)started."
reverse_http "198\.57\.47\.238:10080:localhost:8001" "ssh -fN -R 198.57.47.238:10080:localhost:8001 orchid@198.57.47.238" "/bin/echo reverse_http (re)started."
keepalive_ssh 'keepalive_ssh\.sh' '/home/pi/Orchids/keepalive_ssh.sh' '/bin/echo keepalive_ssh (re)started.'
